# Манипуляции с цитатами
# Демонстрирует некоторые методы работы со строками

# цитата из журнала "Популярная механика", 1943 год
quote = "Вес компьютеров в будущем НЕ будет превышать 1,5 ТОННЫ"

print("Оригинальная цитата:")
print(quote)

print("\nВ верхнем регистре:")
print(quote.upper())

print("\nВ нижнем регистре:")
print(quote.lower())

print("\nКаждое слово с большой буквы:")
print(quote.title())

print("\nПервое слово с большой буквы, все остальные в нижнем регистре:")
print(quote.capitalize())

print("\nПереводим символы нижнего регистра в верхний, а верхнего - в нижний:")
print(quote.swapcase())

print("\nС небольшой заменой:")
print(quote.replace("1,5 ТОННЫ", "1 килограмма"))

print("\nОригинальная цитата все еще такая:")
print(quote)

input("\n\nНажмите Enter для выхода.")
