# Игра "Задумай число" v.1.0
#
# Пользователь загадывает случайное натуральное число в диапазоне от 1 до 100
# Компьютер пытается отгадать это число, а пользователь говорит, была ли верной
# его догадка или оказалась больше/меньше, чем загаданное число

import random

# максимальное число попыток, за которое компьютер точно должен отгадать число пользователя
MAX_TRIES = 100

print("\tДобро пожаловать в игру 'Отгадай число'!")
print("\nЗагадайте число из диапазона от 1 до 100 и никому его не сообщайте.")
print("А я, Компьютер, отгадаю его за минимальное количество попыток.\n")

# установить начальные значения
min_guess = 1      # минимальное значение диапазона отгадывания, включая границу
max_guess = 100    # максмальное значение диапазона отгадывания, включая границу
tries = 1          # количество попыток, предпринятое программой при отгадывании

# первая попытка отгадывания делается подбором случайного числа,
# чтобы произвести впечатление, что "компьютер думает"
guess = random.randint(1, 100)

# "бесконечный" цикл отгадывания с выходами по break внутри
while True:
    answer = "-"                                                        
    while answer not in '=><':
        answer = input('Моя догадка: ' + str(guess) + 
                       '. Ваше число равно, больше или меньше? Введите "=", ">" или "<": ')
    if answer == "=":
        print("\nКомпьютер отгадал число", guess, "за количество попыток: ", tries)
        break
    elif answer == '>':
        min_guess = guess + 1
    else:  # answer == '<':
        max_guess =  guess - 1
    if min_guess >= max_guess or tries > MAX_TRIES:
        print("\nПохоже, вы ошиблись в ответе или пытались меня обмануть... Игра закончена!")
        break
    # следующую догадку определяем методом половинного деления
    guess = (max_guess + min_guess) // 2    
    tries += 1

input("\nНажмите Enter для выхода")
