# Игра "Отгадай число" v.2.0
#
# Компьютер выбирает случайное натуральное число в диапазоне от 1 до 100
# Игрок пытается отгадать это число, и компьютер говорит, догадка игорка
# больше/меньше, чем загаданное число, или попала в точку.
#
# Во 2-ой версии программы сделаны некоторые доработки:
#
# У игрока есть ограниченное количество попыток:
# - указанное в качестве параметра командной строки, 
# - если в командной строке не было, то запрашиваем у игрока
# - если игрок не указал корректное значение, то принимаем ограничение по умолчанию
#
# Если игрок не укладывается в заданное число попыток и проигрывает, то программа 
# выводит очень суровый текст, демонстрируя полное преимущество компьютера над человеком

import sys
import random

MAX_TRIES_LIMIT = 10     # максимальное число попыток отгадывания по умолчанию, которое используется также
                         # как верхняя граница для ограничения числа попыток, указанного пользователем

print("\tДобро пожаловать в игру 'Отгадай число'!")
print("\nЯ, ВЕЛИКИЙ КОМПЬЮТЕР, загадал число из диапазона от 1 до 100.")
print("Постарайтесь отгадать его за минимальное количество попыток.\n")

max_tries = None
if len(sys.argv) > 1:  # при запуске скрипта указан параметр командной строки
    try:
        max_tries = int(sys.argv[1])
    except ValueError:
        print("Использование: guess_computer_number_v2.py [максимальное_число_попыток]")

if max_tries is None:    # число попыток не удалось извлечь из параметра командной строки
    try:
        max_tries = int(input("Введите максимальное число попыток [1-" + str(MAX_TRIES_LIMIT) + "]: "))
    except ValueError as err:
        print("Ошибка ввода", err)
        max_tries = -1

if max_tries > MAX_TRIES_LIMIT or max_tries < 1:
    max_tries = MAX_TRIES_LIMIT
    print("Число попыток указано неверно. Максимальное число попыток принято равным", MAX_TRIES_LIMIT)

# установить начальные значения
the_number = random.randint(1, 100)
guess = tries = 0

# цикл отгадывания
while guess != the_number:
    try:        
        guess = int(input("Ваше предположение: "))
    except ValueError as error:
        print("Ошибка ввода:", error, "\nНеобходимо ввести целое число")
        continue
    if guess > the_number:
        print("Слишком большое число. Введите число поменьше")
    elif guess < the_number:
        print("Слишком маленькое число. Введите число побольше")
    tries += 1
    if tries == max_tries:
        print("\nНе угадали! Компьютер умнее людишек! Количество сделанных попыток:", max_tries)
        break
else:
    print("\nВам удалось отгадать число! Это в самом деле", the_number)
    print("Вы затратили на отгадывание всего лишь", tries, "попыток!\n")
  
input("\nНажмите Enter для выхода")
