all_secs = int(input("Введите количество секунд: "))

# // - сколько всего часов, % - чтобы не превышать 23
hours = (all_secs // 3600) % 24

# // - сколько всего минут, % - минут, не входящих в часы
mins = (all_secs // 60) % 60

secs = all_secs % 60

print("{0:0=2}:{1:0=2}:{2:0=2}".format(hours, mins, secs))

input("\n\nНажмите Enter для выхода")
